Products/Products/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Products.Views.CategoriesView"
    BindingContext="{Binding Main,Source={StaticResource Locator}}}"
    Title="Categories">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewCategoryCommand}"
            Icon="ic_add_circle_outline"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout 
            Padding="5"
            BindingContext="{Binding Categories}"
            >
            <ListView 
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding EditCommand}"
                                    Text="Edit"/>
                                <MenuItem 
                                    IsDestructive="True" 
                                    Command="{Binding DeleteCommand}"
                                    Text="Delete"/>
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Description}"/>
                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right"
                                    >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>