Products/Products/Views/EditAndNewPorductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.EditAndNewPorductView"
           BindingContext="{Binding Main,Source={StaticResource Locator}}}"
         Title="{Binding EditAndNewPorduct.CategoryName}">
    
    <ContentPage.Content>
        <ScrollView Padding="0">
        <StackLayout 
            Padding="0"
            Spacing="5"
            BindingContext="{Binding EditAndNewPorduct}">
            <Label 
                TextColor="Black"
                Text="{Binding TitleOperation}"
                FontSize="Medium"
                FontAttributes="Bold"   
                HorizontalOptions="StartAndExpand"
                />
        
                <Label Text="Product:" />
                <Entry
                Text="{Binding Description,Mode=TwoWay}"
                Placeholder="Enter product descrition"/>

            <Label Text="Price:" />
            <Entry
                Text="{Binding Price,Mode=TwoWay}"
                Placeholder="Enter product price"/>
            
            <StackLayout Orientation="Horizontal" >
                <Label Text="Is Active:" />
                <Switch
                    IsToggled="{Binding IsActive, Mode=TwoWay}"
                    ></Switch>

           </StackLayout>

            <Label Text="Last Purchar:" />
            <DatePicker
                Date="{Binding LastPorcharse,Mode=TwoWay}"
                />

            <Label Text="Stock:" />
            <Entry
                Text="{Binding Stock,Mode=TwoWay}"
                Placeholder="Enter product stock"/>


            <Label Text="Reamarks:" />
            <Entry
                Text="{Binding Reamarks,Mode=TwoWay}"
                Placeholder="Enter product Reamarks"/>

            <ActivityIndicator
                Color="Black"
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
               />
                <Image
                    HeightRequest="200"
                    WidthRequest="200"
                    
                    Source="{Binding ImageSource, Mode=TwoWay}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                  </Image>
            
            <Button
                Margin="10,0"
                Command="{Binding  SaveCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                BackgroundColor="DodgerBlue"
                Text="{Binding TextButton,Mode=TwoWay}"
                TextColor ="White"
                BorderRadius="23"
                HeightRequest="45"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>