Products/Products/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.ProductsView"
              BindingContext="{Binding Main,Source={StaticResource Locator}}}"
         Title="Products">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewProductCommand}"
            Icon="ic_add_circle_outline"/>
    </ContentPage.ToolbarItems>
   
     <ContentPage.Content>
        <StackLayout 
            Padding="5"
            HorizontalOptions="CenterAndExpand"
            BindingContext="{Binding ProductsView}"
            >
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding CategoryName}">
            </Label>
            <ListView 
                HasUnevenRows="True"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageFullPath}"
                                    >
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Description}"/>

                                <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                     Source="ic_chevron_right"
                                    >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>